# ItemSetManager

./: .gitignore  Procfile  README.md  build.gradle  package-lock.json  package.json  riot.txt  tsconfig.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/kabiro/lol/ism/: ItemSetManagerApplication.java  Utils.java
src/main/java/fr/kabiro/lol/ism/config/: Config.java  Profils.java  RiotApiConfig.java  TestDataConfig.java
src/main/java/fr/kabiro/lol/ism/controller/: ItemSetController.java
src/main/java/fr/kabiro/lol/ism/core/controller/: ChampionController.java  GamesController.java  ItemSetController.java  SummonerController.java
src/main/java/fr/kabiro/lol/ism/core/controller/handlers/: ExceptionMessage.java  HttpExceptionHandler.java
src/main/java/fr/kabiro/lol/ism/core/dao/: BuildDao.java  ChampionDao.java  SummonerDao.java
src/main/java/fr/kabiro/lol/ism/core/dto/: BlockDto.java  BuildDto.java  ChampionDto.java  ItemDto.java  ItemSetDto.java  MapDto.java  ModeDto.java  RegionDto.java  SummonerDto.java  TypeDto.java
src/main/java/fr/kabiro/lol/ism/core/dto/file/: BlockDto.java  ItemDto.java  ItemSetDto.java  MapDto.java  ModeDto.java  TypeDto.java
src/main/java/fr/kabiro/lol/ism/core/mapper/: BuildMapper.java  ChampionMapper.java  EventMapper.java  MatchSummaryMapper.java  RemoteSummonerMapper.java  SummonerMapper.java
src/main/java/fr/kabiro/lol/ism/core/model/: Build.java  Champion.java  Region.java  RegionV3.java  Summoner.java
src/main/java/fr/kabiro/lol/ism/core/model/match/: MatchSummary.java  Team.java  TeamPlayer.java
src/main/java/fr/kabiro/lol/ism/core/pojo/: ZipFile.java
src/main/java/fr/kabiro/lol/ism/core/remote/: RestRiotClient.java
src/main/java/fr/kabiro/lol/ism/core/remote/game/: RestGamesClient.java  RestGamesClientImpl.java
src/main/java/fr/kabiro/lol/ism/core/remote/match/: RestMatchClient.java  RestMatchClientImpl.java
src/main/java/fr/kabiro/lol/ism/core/remote/mock/: RestClientMock.java
src/main/java/fr/kabiro/lol/ism/core/remote/staticdata/: RestStaticDataClient.java  RestStaticDataClientImpl.java
src/main/java/fr/kabiro/lol/ism/core/remote/summoner/: RestSummonerClient.java  RestSummonerClientImpl.java
src/main/java/fr/kabiro/lol/ism/core/serialization/: SerializationIdSerializer.java  WithSerializationId.java
src/main/java/fr/kabiro/lol/ism/core/service/: ChampionService.java  GameService.java  ItemSetService.java  SummonerService.java
src/main/java/fr/kabiro/lol/ism/core/service/impl/: ChampionServiceImpl.java  GameServiceImpl.java  ItemSetServiceImpl.java  SummonerServiceImpl.java
src/main/java/fr/kabiro/lol/ism/dto/file/: BlockDto.java  ItemDto.java  ItemSetDto.java  MapDto.java  ModeDto.java  TypeDto.java
src/main/java/fr/kabiro/lol/ism/serialization/: SerializationIdSerializer.java  WithSerializationId.java
src/main/java/fr/kabiro/lol/ism/service/: ItemSetService.java
src/main/resources/: application.properties  champions.json  itemSet.json
src/main/resources/mocks/: championsMap.json  gameDetails.json  match.json  matchTimeline.json  recentGames.json  recentMatchLists.json  summonerByName.json
src/main/ui/: .jshintrc  bower.json  gulpfile.js  package.json
src/main/ui/app/: index.html
src/main/ui/app/scripts/: app.js  app.ts  main.ts  ng1app.ts  ng2app.ts  vendor.ts
src/main/ui/app/scripts/core/: CoreModule.ts
src/main/ui/app/scripts/core/lolimage/: LolImageComponent.ts  lol-image.component.html
src/main/ui/app/scripts/ctrl/: AddItemSetModalController.ts  AddItemSetModelController.ts  BuildEditController.ts  GameController.ts  HomeController.ts  NavigationController.ts  SummonerController.ts  ValidateModalController.ts  addItemSetModalCtrl.js  buildEditCtrl.js  gameCtrl.js  homeCtrl.js  itemSetCtrl.js  loginCtrl.js  mainCtrl.js  navCtrl.js  summonerCtrl.js  validateModalCtrl.js
src/main/ui/app/scripts/directives/: LolImageDirective.ts  lolImage.js
src/main/ui/app/scripts/factories/: Utils.ts  utils.js
src/main/ui/app/scripts/model/: Build.ts  Match.ts  MatchSummary.ts  StaticChampions.ts  Summoner.ts
src/main/ui/app/scripts/srv/: ChampionsService.ts  GameService.ts  ItemsSetService.ts  LoginService.ts  SummonerService.ts  championsSrv.js  gameSrv.js  itemsSetSrv.js  loginSrv.js  summonerSrv.js
src/main/ui/app/styles/: app.scss  buildEdit.css  buildEdit.scss  game.css  game.scss  home.css  home.scss  main.css  main.scss  summoner.css  summoner.scss
src/main/ui/app/template/directives/: lolImage.html
src/main/ui/app/template/modal/: addItemSetModal.html  validateModal.html
src/main/ui/app/template/popovers/: downloadHelp.html
src/main/ui/app/views/: buildEdit.html  game.html  home.html  itemSet.html  summoner.html
src/test/java/fr/kabiro/lol/ism/: ItemSetManagerApplicationTests.java  RemoteTestConfig.java
src/test/resources/: application.properties
(+77 files in other folders)
