buildscript {
    ext {
        springBootVersion = '2.4.5'
        commonsIoVersion = '2.8.0'
        jodaTimeVersion = '2.10.10'
        guavaVersion = '30.1.1-jre'
        hikariVersion = '4.0.3'
        postgresqlDriverVersion = '42.2.20'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'ItemSetManager'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
//    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile("commons-io:commons-io:${commonsIoVersion}")
    compile("joda-time:joda-time:${jodaTimeVersion}")
    compile("com.google.guava:guava:${guavaVersion}")
    compile("com.zaxxer:HikariCP:${hikariVersion}")
    runtime("com.h2database:h2")
    runtime("org.postgresql:postgresql:${postgresqlDriverVersion}")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


task stage(type: Copy, dependsOn: [bootJar]) {
    from bootJar.archivePath
    into 'build'
    rename {
        'app.jar'
    }
}
