buildscript {
    ext {
        springBootVersion = '2.0.0.M1'
        commonsIoVersion = '2.4'
        jodaTimeVersion = '2.8.2'
        guavaVersion = '18.0'
        hikariVersion = '2.4.1'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'ItemSetManager'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
//    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile("commons-io:commons-io:${commonsIoVersion}")
    compile("joda-time:joda-time:${jodaTimeVersion}")
    compile("com.google.guava:guava:${guavaVersion}")
    compile("com.zaxxer:HikariCP:${hikariVersion}")
    runtime("com.h2database:h2")
    runtime("org.postgresql:postgresql:9.4-1201-jdbc41")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

task stage(type: Copy, dependsOn: [build]) {
    from jar.archivePath
    into 'build'
    rename {
        'app.jar'
    }
}