buildscript {
    ext {
        springBootVersion = '2.4.5'
        springDependencyManagementVersion = '1.0.11.RELEASE'
        commonsIoVersion = '2.8.0'
        jodaTimeVersion = '2.10.10'
        guavaVersion = '30.1.1-jre'
        hikariVersion = '4.0.3'
        postgresqlDriverVersion = '42.2.20'
        assertJVersion = '3.19.0'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'java'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    archiveBaseName = 'ItemSetManager'
    archiveVersion = '0.0.1-SNAPSHOT'
}
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
//    compile('org.springframework.boot:spring-boot-starter-webflux')
    implementation("commons-io:commons-io:${commonsIoVersion}")
    implementation("joda-time:joda-time:${jodaTimeVersion}")
    implementation("com.google.guava:guava:${guavaVersion}")
    implementation("com.zaxxer:HikariCP:${hikariVersion}")
    runtimeOnly("com.h2database:h2")
    runtimeOnly("org.postgresql:postgresql:${postgresqlDriverVersion}")
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("org.assertj:assertj-core:${assertJVersion}")
}

test {
    useJUnitPlatform()
}

task stage(type: Copy, dependsOn: [bootJar]) {
    from bootJar.archiveFile
    into 'build'
    rename {
        'app.jar'
    }
}
